# bandcamp

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-AS-RUNTIME
downloader/: pom.xml
downloader/src/main/java/downloader/: Gui.java  MainBandcamp.java
src/main/java/downloader/: BandcampApp.java  BandcampDownload.java  BandcampDownloader.java  DownloadFiles.java  Gui.java  MainBandcamp.java  MetaData.java  SpecialCharacterUtil.java  StringExtraction.java  TestMain.java  Track.java  TrackInfo.java  TrackInfoGatherer.java
src/main/java/downloader/application/: AlbumDownloader.java  InformationFetcher.java
src/main/java/downloader/domain/: Album.java  MetaData.java  Track.java
src/main/java/downloader2/: AlbumMapper.java  BandcampApp.java  TrackMapper.java
src/main/java/downloader2/adapter/in/: AlbumMapper.java  BandcampDownloader.java  JsoupWrapper.java  TrackMapper.java
src/main/java/downloader2/application/: AlbumDownloader.java  AlbumInformationFetcher.java  DownloadService.java  InformationFetcher.java
src/main/java/downloader2/domain/: Album.java  MetaData.java  Track.java
src/main/java/swing/: HelloWorldSwing.java
src/test/java/downloader/: SpecialCharacterUtilTest.java  StringExtractionTest.java  TrackInfoGathererTest.java
src/test/java/downloader/domain/: MetaDataTest.java
src/test/java/downloader2/: AlbumMapperTest.java  TrackMapperTest.java
src/test/java/downloader2/adapter/in/: AlbumMapperTest.java  BandcampDownloaderTest.java  TrackMapperTest.java
src/test/java/downloader2/domain/: MetaDataTest.java
src/test/resources/: angela-aux_unten-am-fluss.html  grace-cummings_storm-queen.html  siskiyou_not-somewhere.html  testURL1.html  the-duesseldorf-duesterboys_im-winter.html
